#!/bin/bash
# Copyright (C) 2011 Ion Torrent Systems, Inc. All Rights Reserved

IonVersionGetMajor () {
    echo "5"
}
IonVersionGetMinor() {
    echo "8"
}
IonVersionGetRelease() {
    echo "17"
}
IonVersionGetGitHash() {
    echo "a3d0246b"
}
IonVersionGetGitPath() {
    echo ""
}
IonVersionGetBuildNum() {
    echo "201803071512"
}
IonVersionGetBuildTag() {
    echo "DEV-7f13e67b9f51"
}
IonVersionGetBuildHost() {
    echo "7f13e67b9f51"
}

IonVersionGetFullVersion() {
    P=$1
    P=${P-"ion-analysis"}
    echo -ne "$P (5.8.17)\n"
    echo -ne "Build: DEV-7f13e67b9f51 (201803071512)\n"
    echo -ne "Source:  (a3d0246b)\n"
    echo -ne "Copyright 2011-2015 Ion Torrent Systems, Inc.\n";
}
