#!/bin/bash
# Copyright (C) 2011 Ion Torrent Systems, Inc. All Rights Reserved

IonVersionGetMajor () {
    echo "5"
}
IonVersionGetMinor() {
    echo "0"
}
IonVersionGetRelease() {
    echo "13"
}
IonVersionGetGitHash() {
    echo "c5342ab"
}
IonVersionGetGitPath() {
    echo ""
}
IonVersionGetBuildNum() {
    echo "201805131926"
}
IonVersionGetBuildTag() {
    echo "DEV-40e991908806"
}
IonVersionGetBuildHost() {
    echo "40e991908806"
}

IonVersionGetFullVersion() {
    P=$1
    P=${P-"ion-analysis"}
    echo -ne "$P (5.0.13)\n"
    echo -ne "Build: DEV-40e991908806 (201805131926)\n"
    echo -ne "Source:  (c5342ab)\n"
    echo -ne "Copyright 2011-2015 Ion Torrent Systems, Inc.\n";
}
